<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header>
		<div class="container">
			<div class="block-title">
				<h1>Очень крутой и большой заголовок</h1>
				<form action="">
					<input type="text" placeholder="Сжечь всех!!!">
				</form>
			</div>
		</div>
	</header>
	
	<main></main>
	
	<script src="js/scripts.min.js"></script>

</body>

</html>